<!doctype html>
<html lang="en">
  <head>
    <title>Centro</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

<style>
    body{
      background-color: #101111;
    }

    header h3{
        border:5px solid white;
        padding: 10px 50px;
        margin: 50px;    
    }      

    h3{
      color: #fff; 
       font-size: max(40px, 2vw);
       font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       text-align: center;
    }


    img{     
      display: inline;  
      position: absolute;
    }
    
    .LDE{
     
      margin: 1%;     
      bottom: 10%;   
      left: 16.7%;    
      transition-duration: 1s,1s,1s,1s,1s,1s;
    }

    .LDE:hover{
      bottom: 30%;
    }

    .LDD{
     
     margin: 1%;     
     bottom: 8.1%;
     left: 48.9%;       
     transition-duration: 1s,1s,1s,1s,1s,1s;
   }

   .LDD:hover{
     bottom: 30%;
   }

   .CEN{     
     margin: 1%;     
     bottom: 10%;
     left: 30%;       
     transition-duration: 1s,1s,1s,1s,1s,1s;
   }  
      
   .circulo {
    /* background-color: aquamarine; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    left: 40.1%;
    top: 52.6%;    
    position: absolute;
  } 
 
  .ps4{
    position: absolute;
    top: 67%;
    left: 31%;
    display: none;
  }
</style>
  <body>
      <header>
          <h3>ANIMAÇÃO CONTROLE</h1>
            <div>         
              <img class="CEN" src="/Controle/CEN.png">
              <img class="LDE" src="/Controle/LDE.png">
              <img class="LDD" src="/Controle/LDD.png">
              <div class="circulo" id="btn"></div>
              <img class="ps4" id="ps4" src="/Controle/PS4.png">              
            </div>                       
      </header>      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
      $('#btn').click(function () {
        if($('#ps4').css('display') == 'block') $('#ps4').css('display','none');
        else $('#ps4').css('display','block');
        
      });
    </script>

  </body>
</html>